# talkytalk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/allonapps/talkytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allonapps/talkytalk/data/: Receiver.java  Response.java  Transformer.java
app/src/main/java/com/allonapps/talkytalk/data/async/rolled/: AsyncManager.java  AsyncUtils.java
app/src/main/java/com/allonapps/talkytalk/data/async/rxjava/: RxRepository.java
app/src/main/java/com/allonapps/talkytalk/data/database/: MessageDataAccess.java
app/src/main/java/com/allonapps/talkytalk/data/database/rolled/: DatabaseSchemaObject.java  DiskDatabase.java  MessageSchemaObject.java  Query.java  Table.java
app/src/main/java/com/allonapps/talkytalk/data/database/room/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/allonapps/talkytalk/data/entity/: CurrentUser.java  Message.java  User.java
app/src/main/java/com/allonapps/talkytalk/data/error/: CurrentUserError.java  MessageError.java  UserError.java
app/src/main/java/com/allonapps/talkytalk/data/query/: CurrentUserQuery.java  MessageQuery.java  UserQuery.java
app/src/main/java/com/allonapps/talkytalk/data/repository/: CachedRepository.java  CurrentUserRepository.java  MessageRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/allonapps/talkytalk/ui/: TalkyTalkApplication.java
app/src/main/java/com/allonapps/talkytalk/ui/activity/: ContactsActivity.java  SignUpActivity.java  SplashActivity.java  TalkActivity.java
app/src/main/java/com/allonapps/talkytalk/ui/adapter/: ContactsAdapter.java  MessagesAdapter.java
app/src/main/java/com/allonapps/talkytalk/ui/presentation/: ContactsPresentation.java  SignUpPresentation.java  SplashPresentation.java  TalkPresentation.java
app/src/main/java/com/allonapps/talkytalk/ui/presenter/: ContactsPresenter.java  LifecyclePresenter.java  SignUpPresenter.java  SplashPresenter.java  TalkPresenter.java
app/src/main/java/com/allonapps/talkytalk/ui/utils/: StringUtils.java
app/src/main/res/layout/: activity_contacts.xml  activity_sign_up.xml  activity_talk.xml  view_contact.xml  view_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allonapps/talkytalk/: ExampleUnitTest.java
(+6 files in other folders)
